<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Injerto</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Injerto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="canciones.html">Canciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('https://scontent-scl1-1.xx.fbcdn.net/v/t1.0-9/35514117_1607225652719250_2083916568651104256_n.jpg?_nc_cat=0&oh=63d16bed69686495ea8dc865b6e0d921&oe=5BE2C2AD'">
            <div class="carousel-caption d-none d-md-block">
              <h3>Injerto</h3>
              <p>Tocata en la casa del rock bella vista imagenes tomadas por revista vinchuca.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://scontent-scl1-1.xx.fbcdn.net/v/t1.0-9/35403847_1607225762719239_7291498603267227648_n.jpg?_nc_cat=0&oh=b9622f5a9eed5016eed4d979013dce3f&oe=5BE13BAF')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Injerto</h3>
              <p>Tocata en la casa del rock bella vista imagenes tomadas por revista vinchuca.</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://scontent-scl1-1.xx.fbcdn.net/v/t1.0-9/35463184_1607226282719187_663163523395747840_n.jpg?_nc_cat=0&oh=4c32a20c1aab0bcf47a4054caa57103d&oe=5BB11569') "  >
            <div class="carousel-caption d-none d-md-block">
              <h3>Injerto</h3>
              <p>Tocata en la casa del rock bella vista imagenes tomadas por revista vinchuca.</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('https://scontent-scl1-1.xx.fbcdn.net/v/t1.0-9/35516085_1607226346052514_1393563969536393216_n.jpg?_nc_cat=0&oh=90b4397032d9783f2310538dec265805&oe=5BA4552F') "  >
            <div class="carousel-caption d-none d-md-block">
              <h3>Injerto</h3>
              <p>Tocata en la casa del rock bella vista imagenes tomadas por revista vinchuca.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Full Slider by Start Bootstrap</h1>
        <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the
          <code>full-slider.css</code>
          file.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
